<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Validata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://dev.validata.fr/">
                    <img alt="Validata" src="/assets/logo-horizontal.png" height="20">
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <p class="lead">
            Validez vos jeux de données grâce aux schémas du
            <a href="http://opendatalocale.net/scdl/" target="_blank">Socle Commun des Données Locales</a> :
        </p>
        <div id="app"></div>
    </div>
</body>

</html>